PixelArts/PixelArts/MainWindow.xaml

<Window x:Class="PixelArts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelArts"
        mc:Ignorable="d"
        Title="Pixel Arts" Height="350" Width="525" WindowState="Maximized">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="517">
            <MenuItem Header="File">
                <MenuItem Header="New" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click"/>
                <MenuItem Header="Save" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Save As" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Close" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Redo" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Cut" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Copy" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Paste" HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Delete" HorizontalAlignment="Left" Width="140"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
